# Breaking-Bill

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apposite/breakingbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DBSchema/: ExpenseStructure.java  ListStructure.java  SharedListStructure.java  SharedMemberStructure.java  TransactionStructure.java  UserStructure.java
app/src/main/java/com/apposite/breakingbill/: AddExpense.java  ExpenseDetail.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  layout_bill.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/apposite/breakingbill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
